# DDoSWar

./: .gitignore  README.md  pom.xml
conf/: ddos.properties  task.txt
src/main/assembly/: zip.xml
src/main/java/ua/cc/lajdev/ddoswar/: DDOSPattern.java  DDOSer.java  DdosFactory.java
src/main/java/ua/cc/lajdev/ddoswar/protocols/implementations/: TCPDDos.java  UDPDDos.java
src/main/java/ua/cc/lajdev/ddoswar/protocols/interfaces/: DDOS.java  TCP.java  UDP.java
src/main/java/ua/cc/lajdev/ddoswar/utils/: FileParser.java
src/test/java/: MainTest.java
